body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-200);
}

.colores {
    display: flex;
    overflow-x: auto;
    /* Permite el desplazamiento horizontal si los elementos son m√°s anchos que el contenedor */
    gap: 16px;
    margin: 20px;
}

.color {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.color-0,
.color-1,
.color-2,
.color-3,
.color-4 {
    color: var(--light-950);
}
.color-0 {
    background: var(--light-0);
}

.color-1 {
    background: var(--light-50);
}

.color-2 {
    background: var(--light-100);
}

.color-3 {
    background: var(--light-200);
}

.color-4 {
    background: var(--light-300);
}

.color-5 {
    background: var(--light-400);
}

.color-6 {
    background: var(--light-500);
}

.color-7 {
    background: var(--light-600);
}

.color-8 {
    background: var(--light-700);
}

.color-9 {
    background: var(--light-800);
}

.color-10 {
    background: var(--light-900);
}

.color-11 {
    background: var(--light-950);
}

.letras {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.buttons {
    display: flex;
    gap: 16px; /*Distancia entre botones*/
    margin: 20px 0;
}

.containers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    width: 90%;
}

.container {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}